[x86] Compile        : sqliteX <= cmemory.c
[x86] Compile        : sqliteX <= cstring.c
[x86] Compile        : sqliteX <= cwchar.c
[x86] Compile        : sqliteX <= locmap.c
[x86] Compile        : sqliteX <= punycode.c
[x86] Compile        : sqliteX <= putil.c
[x86] Compile        : sqliteX <= uarrsort.c
[x86] Compile        : sqliteX <= ubidi.c
[x86] Compile        : sqliteX <= ubidiln.c
[x86] Compile        : sqliteX <= ubidi_props.c
[x86] Compile        : sqliteX <= ubidiwrt.c
[x86] Compile        : sqliteX <= ucase.c
[x86] Compile        : sqliteX <= ucasemap.c
[x86] Compile        : sqliteX <= ucat.c
[x86] Compile        : sqliteX <= uchar.c
[x86] Compile        : sqliteX <= ucln_cmn.c
[x86] Compile        : sqliteX <= ucmndata.c
[x86] Compile        : sqliteX <= icudt44l_dat.s
[x86] Compile        : sqliteX <= ucnv2022.c
[x86] Compile        : sqliteX <= ucnv_bld.c
[x86] Compile        : sqliteX <= ucnvbocu.c
[x86] Compile        : sqliteX <= ucnv.c
[x86] Compile        : sqliteX <= ucnv_cb.c
[x86] Compile        : sqliteX <= ucnv_cnv.c
[x86] Compile        : sqliteX <= ucnvdisp.c
[x86] Compile        : sqliteX <= ucnv_err.c
[x86] Compile        : sqliteX <= ucnv_ext.c
[x86] Compile        : sqliteX <= ucnvhz.c
[x86] Compile        : sqliteX <= ucnv_io.c
[x86] Compile        : sqliteX <= ucnvisci.c
[x86] Compile        : sqliteX <= ucnvlat1.c
[x86] Compile        : sqliteX <= ucnv_lmb.c
[x86] Compile        : sqliteX <= ucnvmbcs.c
[x86] Compile        : sqliteX <= ucnvscsu.c
[x86] Compile        : sqliteX <= ucnv_set.c
[x86] Compile        : sqliteX <= ucnv_u16.c
[x86] Compile        : sqliteX <= ucnv_u32.c
[x86] Compile        : sqliteX <= ucnv_u7.c
[x86] Compile        : sqliteX <= ucnv_u8.c
[x86] Compile        : sqliteX <= udata.c
[x86] Compile        : sqliteX <= udatamem.c
[x86] Compile        : sqliteX <= udataswp.c
[x86] Compile        : sqliteX <= uenum.c
[x86] Compile        : sqliteX <= uhash.c
[x86] Compile        : sqliteX <= uinit.c
[x86] Compile        : sqliteX <= uinvchar.c
[x86] Compile        : sqliteX <= uloc.c
[x86] Compile        : sqliteX <= umapfile.c
[x86] Compile        : sqliteX <= umath.c
[x86] Compile        : sqliteX <= umutex.c
[x86] Compile        : sqliteX <= unames.c
[x86] Compile        : sqliteX <= unorm_it.c
[x86] Compile        : sqliteX <= uresbund.c
[x86] Compile        : sqliteX <= ures_cnv.c
[x86] Compile        : sqliteX <= uresdata.c
[x86] Compile        : sqliteX <= usc_impl.c
[x86] Compile        : sqliteX <= uscript.c
[x86] Compile        : sqliteX <= ushape.c
[x86] Compile        : sqliteX <= ustrcase.c
[x86] Compile        : sqliteX <= ustr_cnv.c
[x86] Compile        : sqliteX <= ustrfmt.c
[x86] Compile        : sqliteX <= ustring.c
[x86] Compile        : sqliteX <= ustrtrns.c
[x86] Compile        : sqliteX <= ustr_wcs.c
[x86] Compile        : sqliteX <= utf_impl.c
[x86] Compile        : sqliteX <= utrace.c
[x86] Compile        : sqliteX <= utrie.c
[x86] Compile        : sqliteX <= utypes.c
[x86] Compile        : sqliteX <= wintz.c
[x86] Compile        : sqliteX <= utrie2_builder.c
[x86] Compile        : sqliteX <= icuplug.c
[x86] Compile        : sqliteX <= propsvec.c
[x86] Compile        : sqliteX <= ulist.c
[x86] Compile        : sqliteX <= uloc_tag.c
[x86] Compile++      : sqliteX <= bmpset.cpp
[x86] Compile++      : sqliteX <= unisetspan.cpp
[x86] Compile++      : sqliteX <= brkeng.cpp
[x86] Compile++      : sqliteX <= brkiter.cpp
[x86] Compile++      : sqliteX <= caniter.cpp
[x86] Compile++      : sqliteX <= chariter.cpp
[x86] Compile++      : sqliteX <= dictbe.cpp
[x86] Compile++      : sqliteX <= locbased.cpp
[x86] Compile++      : sqliteX <= locid.cpp
[x86] Compile++      : sqliteX <= locutil.cpp
[x86] Compile++      : sqliteX <= normlzr.cpp
[x86] Compile++      : sqliteX <= parsepos.cpp
[x86] Compile++      : sqliteX <= propname.cpp
[x86] Compile++      : sqliteX <= rbbi.cpp
[x86] Compile++      : sqliteX <= rbbidata.cpp
[x86] Compile++      : sqliteX <= rbbinode.cpp
[x86] Compile++      : sqliteX <= rbbirb.cpp
[x86] Compile++      : sqliteX <= rbbiscan.cpp
[x86] Compile++      : sqliteX <= rbbisetb.cpp
[x86] Compile++      : sqliteX <= rbbistbl.cpp
[x86] Compile++      : sqliteX <= rbbitblb.cpp
[x86] Compile++      : sqliteX <= resbund_cnv.cpp
[x86] Compile++      : sqliteX <= resbund.cpp
[x86] Compile++      : sqliteX <= ruleiter.cpp
[x86] Compile++      : sqliteX <= schriter.cpp
[x86] Compile++      : sqliteX <= serv.cpp
[x86] Compile++      : sqliteX <= servlk.cpp
[x86] Compile++      : sqliteX <= servlkf.cpp
[x86] Compile++      : sqliteX <= servls.cpp
[x86] Compile++      : sqliteX <= servnotf.cpp
[x86] Compile++      : sqliteX <= servrbf.cpp
[x86] Compile++      : sqliteX <= servslkf.cpp
[x86] Compile++      : sqliteX <= triedict.cpp
[x86] Compile++      : sqliteX <= ubrk.cpp
[x86] Compile++      : sqliteX <= uchriter.cpp
[x86] Compile++      : sqliteX <= uhash_us.cpp
[x86] Compile++      : sqliteX <= uidna.cpp
[x86] Compile++      : sqliteX <= uiter.cpp
[x86] Compile++      : sqliteX <= unifilt.cpp
[x86] Compile++      : sqliteX <= unifunct.cpp
[x86] Compile++      : sqliteX <= uniset.cpp
[x86] Compile++      : sqliteX <= uniset_props.cpp
[x86] Compile++      : sqliteX <= unistr_case.cpp
[x86] Compile++      : sqliteX <= unistr_cnv.cpp
[x86] Compile++      : sqliteX <= unistr.cpp
[x86] Compile++      : sqliteX <= unistr_props.cpp
[x86] Compile++      : sqliteX <= unormcmp.cpp
[x86] Compile++      : sqliteX <= unorm.cpp
[x86] Compile++      : sqliteX <= uobject.cpp
[x86] Compile++      : sqliteX <= uset.cpp
[x86] Compile++      : sqliteX <= usetiter.cpp
[x86] Compile++      : sqliteX <= uset_props.cpp
[x86] Compile++      : sqliteX <= usprep.cpp
[x86] Compile++      : sqliteX <= ustack.cpp
[x86] Compile++      : sqliteX <= ustrenum.cpp
[x86] Compile++      : sqliteX <= utext.cpp
[x86] Compile++      : sqliteX <= util.cpp
[x86] Compile++      : sqliteX <= util_props.cpp
[x86] Compile++      : sqliteX <= uvector.cpp
[x86] Compile++      : sqliteX <= uvectr32.cpp
[x86] Compile++      : sqliteX <= errorcode.cpp
[x86] Compile++      : sqliteX <= bytestream.cpp
[x86] Compile++      : sqliteX <= stringpiece.cpp
[x86] Compile++      : sqliteX <= mutex.cpp
[x86] Compile++      : sqliteX <= dtintrv.cpp
[x86] Compile++      : sqliteX <= ucnvsel.cpp
[x86] Compile++      : sqliteX <= uvectr64.cpp
[x86] Compile++      : sqliteX <= locavailable.cpp
[x86] Compile++      : sqliteX <= locdispnames.cpp
[x86] Compile++      : sqliteX <= loclikely.cpp
[x86] Compile++      : sqliteX <= locresdata.cpp
[x86] Compile++      : sqliteX <= normalizer2impl.cpp
[x86] Compile++      : sqliteX <= normalizer2.cpp
[x86] Compile++      : sqliteX <= filterednormalizer2.cpp
[x86] Compile++      : sqliteX <= ucol_swp.cpp
[x86] Compile++      : sqliteX <= uprops.cpp
[x86] Compile++      : sqliteX <= utrie2.cpp
[x86] Compile        : sqliteX <= bocsu.c
[x86] Compile        : sqliteX <= ucln_in.c
[x86] Compile        : sqliteX <= decContext.c
[x86] Compile        : sqliteX <= ulocdata.c
[x86] Compile        : sqliteX <= utmscale.c
[x86] Compile        : sqliteX <= decNumber.c
[x86] Compile++      : sqliteX <= indiancal.cpp
[x86] Compile++      : sqliteX <= dtptngen.cpp
[x86] Compile++      : sqliteX <= dtrule.cpp
[x86] Compile++      : sqliteX <= persncal.cpp
[x86] Compile++      : sqliteX <= rbtz.cpp
[x86] Compile++      : sqliteX <= reldtfmt.cpp
[x86] Compile++      : sqliteX <= taiwncal.cpp
[x86] Compile++      : sqliteX <= tzrule.cpp
[x86] Compile++      : sqliteX <= tztrans.cpp
[x86] Compile++      : sqliteX <= udatpg.cpp
[x86] Compile++      : sqliteX <= vtzone.cpp
[x86] Compile++      : sqliteX <= anytrans.cpp
[x86] Compile++      : sqliteX <= astro.cpp
[x86] Compile++      : sqliteX <= buddhcal.cpp
[x86] Compile++      : sqliteX <= basictz.cpp
[x86] Compile++      : sqliteX <= calendar.cpp
[x86] Compile++      : sqliteX <= casetrn.cpp
[x86] Compile++      : sqliteX <= choicfmt.cpp
[x86] Compile++      : sqliteX <= coleitr.cpp
[x86] Compile++      : sqliteX <= coll.cpp
[x86] Compile++      : sqliteX <= cpdtrans.cpp
[x86] Compile++      : sqliteX <= csdetect.cpp
[x86] Compile++      : sqliteX <= csmatch.cpp
[x86] Compile++      : sqliteX <= csr2022.cpp
[x86] Compile++      : sqliteX <= csrecog.cpp
[x86] Compile++      : sqliteX <= csrmbcs.cpp
[x86] Compile++      : sqliteX <= csrsbcs.cpp
[x86] Compile++      : sqliteX <= csrucode.cpp
[x86] Compile++      : sqliteX <= csrutf8.cpp
[x86] Compile++      : sqliteX <= curramt.cpp
[x86] Compile++      : sqliteX <= currfmt.cpp
[x86] Compile++      : sqliteX <= currunit.cpp
[x86] Compile++      : sqliteX <= datefmt.cpp
[x86] Compile++      : sqliteX <= dcfmtsym.cpp
[x86] Compile++      : sqliteX <= decimfmt.cpp
[x86] Compile++      : sqliteX <= digitlst.cpp
[x86] Compile++      : sqliteX <= dtfmtsym.cpp
[x86] Compile++      : sqliteX <= esctrn.cpp
[x86] Compile++      : sqliteX <= fmtable_cnv.cpp
[x86] Compile++      : sqliteX <= fmtable.cpp
[x86] Compile++      : sqliteX <= format.cpp
[x86] Compile++      : sqliteX <= funcrepl.cpp
[x86] Compile++      : sqliteX <= gregocal.cpp
[x86] Compile++      : sqliteX <= gregoimp.cpp
[x86] Compile++      : sqliteX <= hebrwcal.cpp
[x86] Compile++      : sqliteX <= inputext.cpp
[x86] Compile++      : sqliteX <= islamcal.cpp
[x86] Compile++      : sqliteX <= japancal.cpp
[x86] Compile++      : sqliteX <= measfmt.cpp
[x86] Compile++      : sqliteX <= measure.cpp
[x86] Compile++      : sqliteX <= msgfmt.cpp
[x86] Compile++      : sqliteX <= name2uni.cpp
[x86] Compile++      : sqliteX <= nfrs.cpp
[x86] Compile++      : sqliteX <= nfrule.cpp
[x86] Compile++      : sqliteX <= nfsubs.cpp
[x86] Compile++      : sqliteX <= nortrans.cpp
[x86] Compile++      : sqliteX <= nultrans.cpp
[x86] Compile++      : sqliteX <= numfmt.cpp
[x86] Compile++      : sqliteX <= olsontz.cpp
[x86] Compile++      : sqliteX <= quant.cpp
[x86] Compile++      : sqliteX <= rbnf.cpp
[x86] Compile++      : sqliteX <= rbt.cpp
[x86] Compile++      : sqliteX <= rbt_data.cpp
[x86] Compile++      : sqliteX <= rbt_pars.cpp
[x86] Compile++      : sqliteX <= rbt_rule.cpp
[x86] Compile++      : sqliteX <= rbt_set.cpp
[x86] Compile++      : sqliteX <= regexcmp.cpp
[x86] Compile++      : sqliteX <= regexst.cpp
[x86] Compile++      : sqliteX <= rematch.cpp
[x86] Compile++      : sqliteX <= remtrans.cpp
[x86] Compile++      : sqliteX <= repattrn.cpp
[x86] Compile++      : sqliteX <= search.cpp
[x86] Compile++      : sqliteX <= simpletz.cpp
[x86] Compile++      : sqliteX <= smpdtfmt.cpp
[x86] Compile++      : sqliteX <= sortkey.cpp
[x86] Compile++      : sqliteX <= strmatch.cpp
[x86] Compile++      : sqliteX <= strrepl.cpp
[x86] Compile++      : sqliteX <= stsearch.cpp
[x86] Compile++      : sqliteX <= tblcoll.cpp
[x86] Compile++      : sqliteX <= timezone.cpp
[x86] Compile++      : sqliteX <= titletrn.cpp
[x86] Compile++      : sqliteX <= tolowtrn.cpp
[x86] Compile++      : sqliteX <= toupptrn.cpp
[x86] Compile++      : sqliteX <= translit.cpp
[x86] Compile++      : sqliteX <= transreg.cpp
[x86] Compile++      : sqliteX <= tridpars.cpp
[x86] Compile++      : sqliteX <= ucal.cpp
[x86] Compile++      : sqliteX <= ucol_bld.cpp
[x86] Compile++      : sqliteX <= ucol_cnt.cpp
[x86] Compile++      : sqliteX <= ucol.cpp
[x86] Compile++      : sqliteX <= ucoleitr.cpp
[x86] Compile++      : sqliteX <= ucol_elm.cpp
[x86] Compile++      : sqliteX <= ucol_res.cpp
[x86] Compile++      : sqliteX <= ucol_sit.cpp
[x86] Compile++      : sqliteX <= ucol_tok.cpp
[x86] Compile++      : sqliteX <= ucsdet.cpp
[x86] Compile++      : sqliteX <= ucurr.cpp
[x86] Compile++      : sqliteX <= udat.cpp
[x86] Compile++      : sqliteX <= umsg.cpp
[x86] Compile++      : sqliteX <= unesctrn.cpp
[x86] Compile++      : sqliteX <= uni2name.cpp
[x86] Compile++      : sqliteX <= unum.cpp
[x86] Compile++      : sqliteX <= uregexc.cpp
[x86] Compile++      : sqliteX <= uregex.cpp
[x86] Compile++      : sqliteX <= usearch.cpp
[x86] Compile++      : sqliteX <= utrans.cpp
[x86] Compile++      : sqliteX <= windtfmt.cpp
[x86] Compile++      : sqliteX <= winnmfmt.cpp
[x86] Compile++      : sqliteX <= zonemeta.cpp
[x86] Compile++      : sqliteX <= zstrfmt.cpp
[x86] Compile++      : sqliteX <= numsys.cpp
[x86] Compile++      : sqliteX <= chnsecal.cpp
[x86] Compile++      : sqliteX <= cecal.cpp
[x86] Compile++      : sqliteX <= coptccal.cpp
[x86] Compile++      : sqliteX <= ethpccal.cpp
[x86] Compile++      : sqliteX <= brktrans.cpp
[x86] Compile++      : sqliteX <= wintzimpl.cpp
[x86] Compile++      : sqliteX <= plurrule.cpp
[x86] Compile++      : sqliteX <= plurfmt.cpp
[x86] Compile++      : sqliteX <= dtitvfmt.cpp
[x86] Compile++      : sqliteX <= dtitvinf.cpp
[x86] Compile++      : sqliteX <= tmunit.cpp
[x86] Compile++      : sqliteX <= tmutamt.cpp
[x86] Compile++      : sqliteX <= tmutfmt.cpp
[x86] Compile++      : sqliteX <= colldata.cpp
[x86] Compile++      : sqliteX <= bmsearch.cpp
[x86] Compile++      : sqliteX <= bms.cpp
[x86] Compile++      : sqliteX <= currpinf.cpp
[x86] Compile++      : sqliteX <= uspoof.cpp
[x86] Compile++      : sqliteX <= uspoof_impl.cpp
[x86] Compile++      : sqliteX <= uspoof_build.cpp
[x86] Compile++      : sqliteX <= regextxt.cpp
[x86] Compile++      : sqliteX <= selfmt.cpp
[x86] Compile++      : sqliteX <= uspoof_conf.cpp
[x86] Compile++      : sqliteX <= uspoof_wsconf.cpp
[x86] Compile++      : sqliteX <= ztrans.cpp
[x86] Compile++      : sqliteX <= zrule.cpp
[x86] Compile++      : sqliteX <= vzone.cpp
[x86] Compile++      : sqliteX <= fphdlimp.cpp
[x86] Compile++      : sqliteX <= fpositer.cpp
[x86] Compile++      : sqliteX <= locdspnm.cpp
[x86] Compile++      : sqliteX <= decnumstr.cpp
[x86] Compile++      : sqliteX <= ucol_wgt.cpp
[x86] Compile++      : sqliteX <= android_database_SQLiteCommon.cpp
[x86] Compile++      : sqliteX <= android_database_SQLiteConnection.cpp
[x86] Compile++      : sqliteX <= android_database_SQLiteGlobal.cpp
[x86] Compile++      : sqliteX <= android_database_SQLiteDebug.cpp
[x86] Compile++      : sqliteX <= JNIHelp.cpp
[x86] Compile++      : sqliteX <= JniConstants.cpp
[x86] Compile        : sqliteX <= assetvfs.c
[x86] Compile        : sqliteX <= sqlite3.c
[x86] SharedLibrary  : libsqliteX.so
