[x86] Compile        : sqliteX <= cmemory.c
[x86] Compile        : sqliteX <= cstring.c
[x86] Compile        : sqliteX <= cwchar.c
[x86] Compile        : sqliteX <= locmap.c
[x86] Compile        : sqliteX <= punycode.c
[x86] Compile        : sqliteX <= putil.c
[x86] Compile        : sqliteX <= uarrsort.c
[x86] Compile        : sqliteX <= ubidi.c
[x86] Compile        : sqliteX <= ubidiln.c
[x86] Compile        : sqliteX <= ubidi_props.c
[x86] Compile        : sqliteX <= ubidiwrt.c
[x86] Compile        : sqliteX <= ucase.c
[x86] Compile        : sqliteX <= ucasemap.c
[x86] Compile        : sqliteX <= ucat.c
[x86] Compile        : sqliteX <= uchar.c
[x86] Compile        : sqliteX <= ucln_cmn.c
[x86] Compile        : sqliteX <= ucmndata.c
[x86] Compile        : sqliteX <= icudt44l_dat.s
[x86] Compile        : sqliteX <= ucnv2022.c
[x86] Compile        : sqliteX <= ucnv_bld.c
[x86] Compile        : sqliteX <= ucnvbocu.c
[x86] Compile        : sqliteX <= ucnv.c
[x86] Compile        : sqliteX <= ucnv_cb.c
[x86] Compile        : sqliteX <= ucnv_cnv.c
[x86] Compile        : sqliteX <= ucnvdisp.c
[x86] Compile        : sqliteX <= ucnv_err.c
[x86] Compile        : sqliteX <= ucnv_ext.c
